<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="804.0" style="-fx-background-color: #20120f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.jp3.cars_rental.Login_pageController">
   <children>
      <ImageView fitHeight="493.0" fitWidth="804.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/pexels-photo-2896135.jpeg" />
         </image></ImageView>
      <AnchorPane layoutX="440.0" layoutY="45.0" prefHeight="364.0" prefWidth="313.0">
         <children>
            <Label layoutX="72.0" layoutY="51.0" prefHeight="27.0" prefWidth="169.0" text="Log in to Cars Rental" textFill="#eeeaea">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField layoutX="32.0" layoutY="184.0" prefHeight="25.0" prefWidth="235.0" promptText="Password" style="-fx-background-color: #655469;" />
            <Button layoutX="31.0" layoutY="254.0" mnemonicParsing="false" opacity="0.8" prefHeight="25.0" prefWidth="235.0" style="-fx-background-color: #E45652;" text="Log in" textFill="#f8e1e1" />
            <TextField layoutX="33.0" layoutY="125.0" prefHeight="25.0" prefWidth="235.0" promptText="Username" style="-fx-background-color: #655469;" />
         </children>
      </AnchorPane>
      <Label layoutX="59.0" layoutY="80.0" prefHeight="63.0" prefWidth="324.0" text="Welcome to Cars Rental" textFill="#e8e6e6">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="150.0" text="Any car you want you can find it here" textFill="#f2efef" />
      <Label layoutX="782.0" layoutY="7.0" prefHeight="25.0" prefWidth="9.0" text="X" textFill="#e4e0e0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
