<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1072.0" style="-fx-background-color: #20120f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.jp3.cars_rental.rental_carController">
    <children>
        <ImageView fx:id="background_Image" fitHeight="617.0" fitWidth="1070.0" layoutX="1.0" layoutY="-1.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-1.1595458984375" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.8404541015625">
            <image>
                <Image url="@../../../images/pexels-photo-193999.jpeg" />
            </image>
        </ImageView>
        <AnchorPane prefHeight="600.0" prefWidth="216.0" style="-fx-background-color: #f0f7ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <AnchorPane prefHeight="600.0" prefWidth="51.0" style="-fx-background-color: #ffffff;" />
            <HBox id="hboxButton" fx:id="login_hbox" alignment="CENTER" layoutX="-3.0" layoutY="92.0" onMouseClicked="#hBox_Handle" prefHeight="50.0" prefWidth="216.0" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="51.0">
                     <children>
                        <ImageView fitHeight="21.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/login.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="165.0" text="Log In">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox id="hboxButton" fx:id="chooes_Date_hbox" alignment="CENTER" layoutY="142.0" onMouseClicked="#hBox_Handle" prefHeight="50.0" prefWidth="216.0" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/calendar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="180.0" text="Choose Date">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox id="hboxButton" fx:id="available_Cars_hbox" alignment="CENTER_RIGHT" layoutY="192.0" onMouseClicked="#hBox_Handle" prefHeight="50.0" prefWidth="216.0" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="61.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/av-car.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="175.0" text="Available Cars">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox id="hboxButton" fx:id="car_Information_hbox" alignment="CENTER_RIGHT" layoutY="242.0" onMouseClicked="#hBox_Handle" prefHeight="50.0" prefWidth="216.0" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/car.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="180.0" text="Car Information">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox id="hboxButton" fx:id="booking_hbox" alignment="CENTER_RIGHT" layoutY="292.0" onMouseClicked="#hBox_Handle" prefHeight="50.0" prefWidth="215.0" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="67.0">
                     <children>
                            <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/booking.png" />
                                </image>
                            </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="179.0" text="Booking">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox id="hboxButton" fx:id="view_booking_hbox" alignment="CENTER_RIGHT" layoutY="342.0" onMouseClicked="#hBox_Handle" prefHeight="50.0" prefWidth="215.0" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="82.0" prefWidth="69.0">
                     <children>
                            <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../images/view.png" />
                                </image>
                            </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="180.0" text="View Booking (Admin Only)">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox id="hboxButton" fx:id="add_Car_hbox" alignment="CENTER_RIGHT" layoutY="392.0" onMouseClicked="#hBox_Handle" prefHeight="50.0" prefWidth="215.0" stylesheets="@style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="82.0" prefWidth="69.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/addCar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="180.0" text="Add Car (Admin Only)">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
        <AnchorPane layoutX="216.0" layoutY="-1.0" prefHeight="602.0" prefWidth="857.0">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Pane fx:id="car_information_pane" layoutY="-2.0" prefHeight="602.0" prefWidth="857.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="269.0" layoutY="63.0" text="Car Information" textFill="#f8ecec">
                     <font>
                        <Font name="Arial" size="46.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="130.0" text="Please fill all the fields to complete the booking" textAlignment="CENTER" textFill="#eeeded">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" layoutX="100.0" layoutY="211.0" prefHeight="236.0" prefWidth="300.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="150.0" text="Car ID:" textAlignment="CENTER" textFill="#f5f2f2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="car_id" prefHeight="20.0" prefWidth="176.0" textAlignment="CENTER" textFill="#f5f2f2" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="183.0" text="Brand:" textFill="#f5f2f2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="brand" prefHeight="20.0" prefWidth="169.0" textAlignment="CENTER" textFill="#f5f2f2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="176.0" text="Number of Seats:" textFill="#f5f2f2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="num_of_seats" prefHeight="20.0" prefWidth="188.0" textAlignment="CENTER" textFill="#f5f2f2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="167.0" text="speed:" textFill="#f5f2f2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="speed" prefHeight="20.0" prefWidth="192.0" textAlignment="CENTER" textFill="#f5f2f2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="456.0" layoutY="211.0" prefHeight="236.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="169.0" text="Model:" textFill="#f5f2f2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="model" textAlignment="CENTER" textFill="#f5f2f2" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="175.0" text="Number of Doors:" textFill="#f5f2f2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="num_of_doors" textAlignment="CENTER" textFill="#f5f2f2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="166.0" text="Color:" textFill="#f5f2f2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="color" textAlignment="CENTER" textFill="#f5f2f2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="166.0" text="price per Day:" textFill="#f5f2f2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="price_per_day" textAlignment="CENTER" textFill="#f5f2f2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button id="nextPageButton" fx:id="Go_to_Booking_Button" layoutX="630.0" layoutY="517.0" mnemonicParsing="false" onAction="#Go_to_Booking_Button_Handle" stylesheets="@style.css" text="Go to Booking">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="nextPageButton" fx:id="Go_back_to_change_the_car_Button" layoutX="55.0" layoutY="517.0" mnemonicParsing="false" onAction="#Go_back_to_change_the_Car_Button_Handle" stylesheets="@style.css" text="Go back to change the Car">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
                <Pane fx:id="chooes_date_pane" prefHeight="602.0" prefWidth="857.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="301.0" layoutY="89.0" text="Rental Cars" textFill="#f8ecec">
                     <font>
                        <Font name="Arial" size="48.0" />
                     </font>
                  </Label>
                  <Label layoutX="190.0" layoutY="162.0" text="Choose the Date that suits you" textAlignment="CENTER" textFill="#eeeded">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="124.0" layoutY="257.0" text="Pick-up Date" textFill="#ffb7b7">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="364.0" layoutY="257.0" text="Return Date" textFill="#ffb7b7">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="pickUp_date" blendMode="HARD_LIGHT" layoutX="103.0" layoutY="332.0" promptText="MM/DD/YYYY" />
                  <DatePicker fx:id="return_date" blendMode="HARD_LIGHT" layoutX="340.0" layoutY="332.0" promptText="MM/DD/YYYY" />
                  <Button id="nextPageButton" fx:id="search_Cars_Button" layoutX="368.0" layoutY="469.0" mnemonicParsing="false" onAction="#search_Cars_Button_Handle" stylesheets="@style.css" text="Search for Cars">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="290.0" layoutY="429.0" text="Click Search to continue the booking process" textFill="#a4c97c">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="601.0" layoutY="257.0" text="Total Rent Days" textFill="#ffb7b7">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="total_Rent_Days" layoutX="609.0" layoutY="332.0" />
               </children>
            </Pane>
            <Pane fx:id="view_Bookings_Pane" prefHeight="602.0" prefWidth="857.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="271.0" layoutY="25.0" text="View Bookings" textFill="#f8ecec">
                     <font>
                        <Font name="Arial" size="48.0" />
                     </font>
                  </Label>
                  <TableView fx:id="view_Bookings_Table" layoutX="252.0" layoutY="94.0" prefHeight="414.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="tc_VB_Id" prefWidth="63.0" text="ID" />
                      <TableColumn fx:id="tc_VB_customerId" prefWidth="87.0" text="Customer ID" />
                        <TableColumn fx:id="tc_VB_carId" prefWidth="83.0" text="Car ID" />
                        <TableColumn fx:id="tc_VB_pickupDate" prefWidth="99.0" text="picked Up Date" />
                        <TableColumn fx:id="tc_VB_returnDate" prefWidth="92.0" text="Return Date" />
                        <TableColumn fx:id="tc_VB_totalDaysRent" prefWidth="99.0" text="Total Days Rent" />
                        <TableColumn fx:id="tc_VB_totalPrice" prefWidth="75.0" text="Total Price" />
                    </columns>
                  </TableView>
                  <GridPane layoutX="4.0" layoutY="95.0" prefHeight="414.0" prefWidth="235.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="109.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="126.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="123.0" text="Customer ID:" textFill="#eeebeb" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="191.0" text="Car ID:" textFill="#eeebeb" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="126.0" text="Picked Up Date:" textFill="#eeebeb" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="141.0" text="Return Date:" textFill="#eeebeb" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="126.0" text="Total Days Rent:" textFill="#eeebeb" GridPane.rowIndex="5" />
                        <TextField fx:id="customer_id_update" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="car_id_update" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="total_days_rent_update" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <DatePicker fx:id="picked_up_date_update" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <DatePicker fx:id="return_date_update" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="123.0" text="ID:" textFill="#eeebeb" />
                        <Label fx:id="id_update" contentDisplay="CENTER" prefHeight="17.0" prefWidth="123.0" textFill="#eeebeb" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Button id="nextPageButton" fx:id="update_Button" layoutX="271.0" layoutY="533.0" mnemonicParsing="false" onAction="#update_Button_Handle" stylesheets="@style.css" text="Update">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="nextPageButton" fx:id="delete_Button" layoutX="521.0" layoutY="533.0" mnemonicParsing="false" onAction="#delete_Button_Handle" stylesheets="@style.css" text="Delete">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="signOut" fx:id="signOut_Button" layoutX="730.0" layoutY="549.0" mnemonicParsing="false" onAction="#signOut_Button_Handle" stylesheets="@style.css" text="Sign Out">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
                <Pane fx:id="booking_pane" layoutX="1.0" prefHeight="602.0" prefWidth="857.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="345.0" layoutY="64.0" text="Booking" textFill="#f8ecec">
                     <font>
                        <Font name="Arial" size="46.0" />
                     </font>
                  </Label>
                  <Label layoutX="115.0" layoutY="130.0" text="Please fill all the fields to complete the booking" textAlignment="CENTER" textFill="#eeeded">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" layoutX="100.0" layoutY="204.0" prefHeight="236.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="159.0" text="Customer ID:" textAlignment="CENTER" textFill="#f5f2f2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="156.0" text="First Name:" textAlignment="CENTER" textFill="#f5f2f2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="145.0" text="Last Name:" textAlignment="CENTER" textFill="#f5f2f2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="155.0" text="Gender:" textFill="#f5f2f2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <RadioButton fx:id="male" mnemonicParsing="false" text="Male" textFill="#eeeded">
                                 <font>
                                    <Font size="14.0" />
                                 </font></RadioButton>
                              <RadioButton fx:id="femal" mnemonicParsing="false" text="Femal" textFill="#eeeded">
                                 <font>
                                    <Font size="14.0" />
                                 </font></RadioButton>
                           </children>
                        </HBox>
                        <TextField fx:id="customer_Id" GridPane.columnIndex="1" />
                        <TextField fx:id="first_Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="last_Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="456.0" layoutY="204.0" prefHeight="236.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="164.0" text="Address:" textFill="#f5f2f2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="169.0" text="Phone:" textFill="#f5f2f2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="182.0" text="Total Price:" textFill="#f5f2f2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="address" GridPane.columnIndex="1" />
                        <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="total_Price" prefHeight="20.0" prefWidth="178.0" textAlignment="CENTER" textFill="#f5f2f2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button id="nextPageButton" fx:id="go_Back_Car_Information_Button" layoutX="126.0" layoutY="520.0" mnemonicParsing="false" onAction="#go_Back_Car_Information_Button_Handle" stylesheets="@style.css" text="Go Back to Car Information">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="nextPageButton" fx:id="Booking_Button" layoutX="582.0" layoutY="520.0" mnemonicParsing="false" onAction="#booking_Button_Handle" stylesheets="@style.css" text="Booking">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Pane fx:id="add_Car_Pane" prefHeight="602.0" prefWidth="857.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="343.0" layoutY="55.0" text="Add Car" textFill="#f8ecec">
                     <font>
                        <Font name="Arial" size="46.0" />
                     </font>
                  </Label>
                  <Label layoutX="178.0" layoutY="127.0" text="Please fill all the fields to add new Car" textAlignment="CENTER" textFill="#eeeded">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" layoutX="60.0" layoutY="226.0" prefHeight="236.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="159.0" text="ID:" textAlignment="CENTER" textFill="#f5f2f2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="156.0" text="Model:" textAlignment="CENTER" textFill="#f5f2f2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="145.0" text="Brand:" textAlignment="CENTER" textFill="#f5f2f2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="155.0" text="Color:" textFill="#f5f2f2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="id_addCar" GridPane.columnIndex="1" />
                        <TextField fx:id="model_addCar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="brand_addCar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="color_addCar" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="495.0" layoutY="226.0" prefHeight="236.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="164.0" text="Number of Doors:" textFill="#f5f2f2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="169.0" text="Number of Seats:" textFill="#f5f2f2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="182.0" text="Price per Day:" textFill="#f5f2f2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="number_of_doors_addCar" GridPane.columnIndex="1" />
                        <TextField fx:id="number_of_seats_addCar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="total_Price1" prefHeight="20.0" prefWidth="178.0" textAlignment="CENTER" textFill="#f5f2f2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="182.0" text="Speed:" textFill="#f5f2f2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="price_per_day_addCar" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="speed_addCar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button id="nextPageButton" fx:id="add_newCar_Button" layoutX="410.0" layoutY="508.0" mnemonicParsing="false" onAction="#add_newCar_Button_Handle" stylesheets="@style.css" text="Add">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="signOut" fx:id="signOut_Button" layoutX="731.0" layoutY="548.0" mnemonicParsing="false" onAction="#signOut_Button_Handle" stylesheets="@style.css" text="Sign Out">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Pane fx:id="login_Pane" prefHeight="602.0" prefWidth="857.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="555.0" fitWidth="857.0" layoutY="60.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/pexels-photo-2896135.jpeg" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="507.0" layoutY="85.0" prefHeight="364.0" prefWidth="313.0" stylesheets="@style.css">
                     <children>
                        <Label layoutX="72.0" layoutY="51.0" prefHeight="27.0" prefWidth="169.0" text="Log in to Cars Rental" textFill="#eeeaea">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="userName" alignment="CENTER" layoutX="32.0" layoutY="105.0" prefHeight="25.0" prefWidth="235.0" promptText="ID" style="-fx-background-color: #6f6f6f;" />
                        <PasswordField fx:id="password" alignment="CENTER" layoutX="31.0" layoutY="164.0" prefHeight="25.0" prefWidth="235.0" promptText="Password" style="-fx-background-color: #6f6f6f;" />
                        <Button id="login" fx:id="logIn" layoutX="30.0" layoutY="234.0" mnemonicParsing="false" onAction="#logIn_Button_Handle" opacity="0.8" prefHeight="25.0" prefWidth="235.0" stylesheets="@style.css" text="Log in" textFill="#f8e1e1" />
                        <Label layoutX="28.0" layoutY="286.0" text="If you are a user please click this button" textFill="#f2efef">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button id="user" fx:id="user" layoutX="75.0" layoutY="325.0" mnemonicParsing="false" onAction="#user_Button_Handle" opacity="0.65" prefHeight="25.0" prefWidth="149.0" stylesheets="@style.css" text="User" textFill="#f8e1e1" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="105.0" layoutY="242.0" text="Any car you want you can find it here" textFill="#f2efef">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="179.0" prefHeight="63.0" prefWidth="367.0" text="Welcome to Cars Rental" textFill="#e8e6e6">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
                <Pane fx:id="available_cars_pane" layoutX="20.0" layoutY="20.0" prefHeight="602.0" prefWidth="857.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="available_Cars_Table" layoutX="560.0" layoutY="112.0" prefHeight="437.0" prefWidth="189.0">
                    <columns>
                      <TableColumn fx:id="tc_Number" prefWidth="76.0" text="Number" />
                      <TableColumn fx:id="tc_Car_Id" prefWidth="112.0" text="Car ID" />
                    </columns>
                  </TableView>
                  <Label layoutX="287.0" layoutY="33.0" text="Available Cars" textFill="#f8ecec">
                     <font>
                        <Font name="Arial" size="46.0" />
                     </font>
                  </Label>
                  <Label layoutX="105.0" layoutY="151.0" text="Here you can find all the cars that&#10; available in date that choose" textAlignment="CENTER" textFill="#eeeded">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button id="nextPageButton" fx:id="Go_back_to_change_the_Date_Button" layoutX="85.0" layoutY="478.0" mnemonicParsing="false" onAction="#Go_back_to_change_the_Date_Button_Handle" stylesheets="@style.css" text="Go back to change the Date">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="nextPageButton" fx:id="Go_to_Car_Informaion_Button" layoutX="376.0" layoutY="478.0" mnemonicParsing="false" onAction="#Go_to_Car_Informaion_Button_Handle" stylesheets="@style.css" text="Go to Car Informaion">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="188.0" layoutY="268.0" text="Click on the car that you want to view" textFill="#baf8b4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
